<a href="https://colab.research.google.com/github/Lord-Kanzler/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/module3-join-and-reshape-data/LS_DS_113_Join_and_Reshape_Data_Assignment_ALEX_KAISER.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 1, Sprint 1, Module 3*

---

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [1]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2020-02-12 23:47:45--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.230.253
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.230.253|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.1’

instacart_online_gr 100%[===================>] 196.03M  91.1MB/s    in 2.2s

2020-02-12 23:47:47 (91.1 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.1’ saved [205548478/205548478]

In [2]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [3]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [4]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [5]:
##### YOUR CODE HERE #####
import pandas as pd
import numpy as np

product_of_interest = ['Banana','Bag of Organic Bananas','Organic Strawberries',
                 'Organic Baby Spinach','Organic Hass Avocado','Organic Avocado','Large Lemon',
                 'Strawberries','Limes','Organic Whole Milk']
product_of_interest

['Banana',
 'Bag of Organic Bananas',
 'Organic Strawberries',
 'Organic Baby Spinach',
 'Organic Hass Avocado',
 'Organic Avocado',
 'Large Lemon',
 'Strawberries',
 'Limes',
 'Organic Whole Milk']

### order_products

We need:
- order id
- proudct id
- add to cart order

Everything except for 'reordered'

### order_products

We need:
- order id
- proudct id
- add to cart order

### orders

We need:
- order id
- user id
- order number
- order dow
- order hour of day

In [6]:
#order_products
#concat and create df order_products
order_products__prior = pd.read_csv('order_products__prior.csv')
order_products__train = pd.read_csv('order_products__train.csv')

order_products = pd.concat([order_products__prior,order_products__train])
print(order_products.shape)
order_products.head()

(33819106, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [7]:
#orders
orders = pd.read_csv('orders.csv')
print(orders.shape)
orders.head()

(3421083, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [8]:
#products
products = pd.read_csv('products.csv')
print(products.shape)
products.head()

(49688, 4)

   product_id  ... department_id
0           1  ...            19
1           2  ...            13
2           3  ...             7
3           4  ...             1
4           5  ...            13

[5 rows x 4 columns]

In [9]:
#products columns
products.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id'], dtype='object')

In [10]:
order_products.columns.to_list()

['order_id', 'product_id', 'add_to_cart_order', 'reordered']

In [11]:
product_of_interest = ['Banana','Bag of Organic Bananas','Organic Strawberries','Organic Baby Spinach','Organic Hass Avocado','Organic Avocado','Large Lemon','Strawberries','Limes','Organic Whole Milk']
product_of_interest

['Banana',
 'Bag of Organic Bananas',
 'Organic Strawberries',
 'Organic Baby Spinach',
 'Organic Hass Avocado',
 'Organic Avocado',
 'Large Lemon',
 'Strawberries',
 'Limes',
 'Organic Whole Milk']

In [12]:
#Subset df using method from lecture .merge()
merged = (products[['product_id', 'product_name']]
          .merge(order_products[['order_id', 'product_id']])
          .merge(orders[['order_id', 'order_hour_of_day']]))

merged.head()

   product_id                product_name  order_id  order_hour_of_day
0           1  Chocolate Sandwich Cookies      1107                 11
1         769      Sliced American Cheese      1107                 11
2        6184                 Clementines      1107                 11
3        8048     Packaged Grape Tomatoes      1107                 11
4        9007              Frosted Flakes      1107                 11

In [13]:
#Filtering according to product_of_interest
condition = merged['product_name'].isin(product_of_interest)

subset_with_product_of_interest = merged[condition]

print(subset_with_product_of_interest.shape)
subset_with_product_of_interest.head()

(2418314, 4)

    product_id            product_name  order_id  order_hour_of_day
7        13176  Bag of Organic Bananas      1107                 11
8        16797            Strawberries      1107                 11
20       16797            Strawberries      5319                 14
47       16797            Strawberries      9273                 15
51       21903    Organic Baby Spinach      9273                 15

In [14]:
#Counts of most 10 most frequently ordered products
subset_with_product_of_interest['product_name'].value_counts(dropna=False).head(10)

Banana                    491291
Bag of Organic Bananas    394930
Organic Strawberries      275577
Organic Baby Spinach      251705
Organic Hass Avocado      220877
Organic Avocado           184224
Large Lemon               160792
Strawberries              149445
Limes                     146660
Organic Whole Milk        142813
Name: product_name, dtype: int64

## Reshape Data Section

- Replicate the lesson code. Remember, if you haven't followed along typing out what we did during lecture, do that now to get more repetition with the syntax.
- Take table 2 (the transpose of table 1) and practice changing it into Tidy format and back again. You should not use the transpose operation anywhere in this code:
 - Table 2 --> Tidy
 - Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [0]:
################################### Code Replication #######################################################
#Concatenate dataframes with pandas
df1 = pd.DataFrame({'a': [1,2,3,4], 'b': [4,5,6,7], 'c': [7,8,9,10]})
df2 = pd.DataFrame({'a': [6,4,8,7], 'b': [9,4,3,2], 'c': [1,6,2,9]})

In [16]:
df1.head()

   a  b   c
0  1  4   7
1  2  5   8
2  3  6   9
3  4  7  10

In [17]:
df2.head()

   a  b  c
0  6  9  1
1  4  4  6
2  8  3  2
3  7  2  9

In [18]:
#by row
concat_by_rows = pd.concat([df1,df2])
concat_by_rows

   a  b   c
0  1  4   7
1  2  5   8
2  3  6   9
3  4  7  10
0  6  9   1
1  4  4   6
2  8  3   2
3  7  2   9

In [19]:
#by column
concat_by_columns = pd.concat([df1,df2], axis=1)
concat_by_columns

   a  b   c  a  b  c
0  1  4   7  6  9  1
1  2  5   8  4  4  6
2  3  6   9  8  3  2
3  4  7  10  7  2  9

In [0]:
#concat and NaN
df3 = pd.DataFrame({'a': [4,3,2,1], 'b': [4,5,6,7], 'c': [7,8,9,10]})
df4 = pd.DataFrame({'a': [6,4,8,7,8], 'b': [9,4,3,2,1], 'd': [1,6,2,9,5]})

In [21]:
df3.head()

   a  b   c
0  4  4   7
1  3  5   8
2  2  6   9
3  1  7  10

In [22]:
df4.head()

   a  b  d
0  6  9  1
1  4  4  6
2  8  3  2
3  7  2  9
4  8  1  5

In [23]:
pd.concat([df3,df4])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   a  b     c    d
0  4  4   7.0  NaN
1  3  5   8.0  NaN
2  2  6   9.0  NaN
3  1  7  10.0  NaN
0  6  9   NaN  1.0
1  4  4   NaN  6.0
2  8  3   NaN  2.0
3  7  2   NaN  9.0
4  8  1   NaN  5.0

In [24]:
pd.concat([df3,df4], axis=1)

     a    b     c  a  b  d
0  4.0  4.0   7.0  6  9  1
1  3.0  5.0   8.0  4  4  6
2  2.0  6.0   9.0  8  3  2
3  1.0  7.0  10.0  7  2  9
4  NaN  NaN   NaN  8  1  5

In [25]:
##Data wrangling example
from IPython.display import display, Image
url = 'https://cdn-images-1.medium.com/max/1600/1*vYGFQCafJtGBBX5mbl0xyw.png'
example = Image(url=url, width=600)

display(example)
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz
%cd instacart_2017_05_01
!ls -lh *.csv

--2020-02-12 23:48:36--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.16.235
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.16.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.1’

instacart_online_gr 100%[===================>] 196.03M  91.3MB/s    in 2.1s

2020-02-12 23:48:39 (91.3 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.1’ saved [205548478/205548478]

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv
/content/instacart_2017_05_01/instacart_2017_05_01
-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

In [26]:
#order_products__prior = pd.read_csv('order_products__prior.csv')
print(order_products__prior.shape)
order_products__prior.head()

(32434489, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [27]:
orders = pd.read_csv('orders.csv')
print(orders.shape)
orders.head()

(3421083, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [28]:
products = pd.read_csv('products.csv')
print(products.shape)
products.head()

(49688, 4)

   product_id  ... department_id
0           1  ...            19
1           2  ...            13
2           3  ...             7
3           4  ...             1
4           5  ...            13

[5 rows x 4 columns]

In [29]:
#concat order_products
order_products = pd.concat([order_products__prior,order_products__train])
print(order_products.shape)
order_products.head()

(33819106, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [30]:
#merging df
condition = (orders['order_id'] <= 5)
orders_subset = orders[condition]
orders_subset

         order_id  user_id  ... order_hour_of_day  days_since_prior_order
1868044         1   112108  ...                10                     9.0
2593373         5   156122  ...                16                     9.0
2958007         4   178520  ...                 9                     7.0
3355525         2   202279  ...                 9                     8.0
3417191         3   205970  ...                17                    12.0

[5 rows x 7 columns]

In [31]:
condition = (orders['user_id'] == 1) & (orders['order_number'] <= 2)
orders_subset = orders[condition]

print(orders_subset.shape)
orders_subset.head()

(2, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0

[2 rows x 7 columns]

In [32]:
orders_subset = orders[((orders['user_id'] == 1) & (orders['order_number'] <= 2))]

print(orders_subset.shape)
orders_subset.head()

(2, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0

[2 rows x 7 columns]

In [33]:
orders_subset = orders[((orders['order_id'] == 2539329) | (orders['order_id'] == 2398795))]

print(orders_subset.shape)
orders_subset.head(15)

(2, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0

[2 rows x 7 columns]

In [34]:
order_products_subset = order_products[((order_products['order_id'] == 2539329) | (order_products['order_id'] == 2398795))]

print(order_products_subset.shape)
order_products_subset.head(11)

(11, 4)

          order_id  product_id  add_to_cart_order  reordered
22742744   2398795         196                  1          1
22742745   2398795       10258                  2          0
22742746   2398795       12427                  3          1
22742747   2398795       13176                  4          0
22742748   2398795       26088                  5          1
22742749   2398795       13032                  6          0
24076664   2539329         196                  1          0
24076665   2539329       14084                  2          0
24076666   2539329       12427                  3          0
24076667   2539329       26088                  4          0
24076668   2539329       26405                  5          0

In [35]:
orders_and_products = pd.merge(orders_subset, order_products_subset, on='order_id', how='inner')
orders_and_products

    order_id  user_id eval_set  ...  product_id  add_to_cart_order  reordered
0    2539329        1    prior  ...         196                  1          0
1    2539329        1    prior  ...       14084                  2          0
2    2539329        1    prior  ...       12427                  3          0
3    2539329        1    prior  ...       26088                  4          0
4    2539329        1    prior  ...       26405                  5          0
5    2398795        1    prior  ...         196                  1          1
6    2398795        1    prior  ...       10258                  2          0
7    2398795        1    prior  ...       12427                  3          1
8    2398795        1    prior  ...       13176                  4          0
9    2398795        1    prior  ...       26088                  5          1
10   2398795        1    prior  ...       13032                  6          0

[11 rows x 10 columns]

In [36]:
#remove columns
orders_and_products = orders_and_products.drop(['eval_set','reordered', 'days_since_prior_order'], axis='columns')
orders_and_products.head(11)

    order_id  user_id  ...  product_id  add_to_cart_order
0    2539329        1  ...         196                  1
1    2539329        1  ...       14084                  2
2    2539329        1  ...       12427                  3
3    2539329        1  ...       26088                  4
4    2539329        1  ...       26405                  5
5    2398795        1  ...         196                  1
6    2398795        1  ...       10258                  2
7    2398795        1  ...       12427                  3
8    2398795        1  ...       13176                  4
9    2398795        1  ...       26088                  5
10   2398795        1  ...       13032                  6

[11 rows x 7 columns]

In [37]:
condition = products['product_id'].isin(orders_and_products['product_id'])
products_subset = products[condition]
products_subset

       product_id  ... department_id
195           196  ...             7
10257       10258  ...            19
12426       12427  ...            19
13031       13032  ...            14
13175       13176  ...             4
14083       14084  ...            16
26087       26088  ...            19
26404       26405  ...            17

[8 rows x 4 columns]

In [38]:
final = pd.merge(orders_and_products, products_subset, on='product_id', how='inner')
final

    order_id  user_id  ...  aisle_id  department_id
0    2539329        1  ...        77              7
1    2398795        1  ...        77              7
2    2539329        1  ...        91             16
3    2539329        1  ...        23             19
4    2398795        1  ...        23             19
5    2539329        1  ...        23             19
6    2398795        1  ...        23             19
7    2539329        1  ...        54             17
8    2398795        1  ...       117             19
9    2398795        1  ...        24              4
10   2398795        1  ...       121             14

[11 rows x 10 columns]

In [39]:
#cleaning
final = final.sort_values(by=['order_number', 'add_to_cart_order'])
final

    order_id  user_id  ...  aisle_id  department_id
0    2539329        1  ...        77              7
2    2539329        1  ...        91             16
3    2539329        1  ...        23             19
5    2539329        1  ...        23             19
7    2539329        1  ...        54             17
1    2398795        1  ...        77              7
8    2398795        1  ...       117             19
4    2398795        1  ...        23             19
9    2398795        1  ...        24              4
6    2398795        1  ...        23             19
10   2398795        1  ...       121             14

[11 rows x 10 columns]

In [40]:
# reorder
final = final[['user_id', 'order_id', 'order_number', 'order_dow', 'order_hour_of_day', 'add_to_cart_order', 'product_id', 'product_name']]
final

    user_id  order_id  ...  product_id                             product_name
0         1   2539329  ...         196                                     Soda
2         1   2539329  ...       14084  Organic Unsweetened Vanilla Almond Milk
3         1   2539329  ...       12427                      Original Beef Jerky
5         1   2539329  ...       26088               Aged White Cheddar Popcorn
7         1   2539329  ...       26405         XL Pick-A-Size Paper Towel Rolls
1         1   2398795  ...         196                                     Soda
8         1   2398795  ...       10258                               Pistachios
4         1   2398795  ...       12427                      Original Beef Jerky
9         1   2398795  ...       13176                   Bag of Organic Bananas
6         1   2398795  ...       26088               Aged White Cheddar Popcorn
10        1   2398795  ...       13032                    Cinnamon Toast Crunch

[11 rows x 8 columns]

In [41]:
final.columns = [column.replace('_', ' ') for column in final]
final

    user id  order id  ...  product id                             product name
0         1   2539329  ...         196                                     Soda
2         1   2539329  ...       14084  Organic Unsweetened Vanilla Almond Milk
3         1   2539329  ...       12427                      Original Beef Jerky
5         1   2539329  ...       26088               Aged White Cheddar Popcorn
7         1   2539329  ...       26405         XL Pick-A-Size Paper Towel Rolls
1         1   2398795  ...         196                                     Soda
8         1   2398795  ...       10258                               Pistachios
4         1   2398795  ...       12427                      Original Beef Jerky
9         1   2398795  ...       13176                   Bag of Organic Bananas
6         1   2398795  ...       26088               Aged White Cheddar Popcorn
10        1   2398795  ...       13032                    Cinnamon Toast Crunch

[11 rows x 8 columns]

In [0]:
#Hadley Wickham's Examples (cell copied)
%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

In [43]:
#Table 1 --> Tidy
table1 = table1.reset_index()
table1

          index  treatmenta  treatmentb
0    John Smith         NaN           2
1      Jane Doe        16.0          11
2  Mary Johnson         3.0           1

In [44]:
tidy1 = table1.melt(id_vars='index', value_vars=['treatmenta', 'treatmentb'])
tidy1

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [45]:
#rename
tidy1 = tidy1.rename(columns={
    'index': 'name', 
    'variable': 'trt', 
    'value': 'result'
})
tidy1

           name         trt  result
0    John Smith  treatmenta     NaN
1      Jane Doe  treatmenta    16.0
2  Mary Johnson  treatmenta     3.0
3    John Smith  treatmentb     2.0
4      Jane Doe  treatmentb    11.0
5  Mary Johnson  treatmentb     1.0

In [46]:
#Tidy --> Table 1
wide = tidy1.pivot_table(index='name', columns='trt', values='result')
wide

trt           treatmenta  treatmentb
name
Jane Doe            16.0        11.0
John Smith           NaN         2.0
Mary Johnson         3.0         1.0

In [0]:
#melt pivot examples

In [48]:
from IPython.display import display, Image
url = 'https://cdn-images-1.medium.com/max/1600/1*wKfV6OV-_1Ipwrl7AjjSuw.png'
example = Image(url=url, width=600)

display(example)

In [0]:
products = pd.read_csv('products.csv')
order_products = pd.concat([pd.read_csv('order_products__prior.csv'), 
                            pd.read_csv('order_products__train.csv')])
orders = pd.read_csv('orders.csv')

In [0]:
product_names = ['Half Baked Frozen Yogurt', 'Half And Half Ultra Pasteurized']

In [51]:
merged = (products[['product_id', 'product_name']]
          .merge(order_products[['order_id', 'product_id']])
          .merge(orders[['order_id', 'order_hour_of_day']]))

merged.head()

   product_id                product_name  order_id  order_hour_of_day
0           1  Chocolate Sandwich Cookies      1107                 11
1         769      Sliced American Cheese      1107                 11
2        6184                 Clementines      1107                 11
3        8048     Packaged Grape Tomatoes      1107                 11
4        9007              Frosted Flakes      1107                 11

In [52]:
condition = ((merged['product_name']=='Half Baked Frozen Yogurt') | 
             (merged['product_name']=='Half And Half Ultra Pasteurized'))

merged = merged[condition]

print(merged.shape)
merged.head()

(5978, 4)

       product_id              product_name  order_id  order_hour_of_day
25086       30668  Half Baked Frozen Yogurt    595220                 21
29409       30668  Half Baked Frozen Yogurt   3252348                 16
33914       30668  Half Baked Frozen Yogurt    677455                 17
34412       30668  Half Baked Frozen Yogurt   1821824                 14
35652       30668  Half Baked Frozen Yogurt   1225489                 17

In [53]:
product_names = ['Half Baked Frozen Yogurt', 'Half And Half Ultra Pasteurized']

condition = merged['product_name'].isin(product_names)

subset = merged[condition]

print(subset.shape)
subset.head()

(5978, 4)

       product_id              product_name  order_id  order_hour_of_day
25086       30668  Half Baked Frozen Yogurt    595220                 21
29409       30668  Half Baked Frozen Yogurt   3252348                 16
33914       30668  Half Baked Frozen Yogurt    677455                 17
34412       30668  Half Baked Frozen Yogurt   1821824                 14
35652       30668  Half Baked Frozen Yogurt   1225489                 17

In [0]:
froyo = subset[subset['product_name']=='Half Baked Frozen Yogurt']
cream = subset[subset['product_name']=='Half And Half Ultra Pasteurized']

In [0]:
#############################################Practice plotting over weekend

- Take table 2 (the transpose of table 1) and practice changing it into Tidy format and back again. You should not use the transpose operation anywhere in this code:
 - Table 2 --> Tidy
 - Tidy --> Table 2

In [54]:
import pandas as pd
import numpy as np

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [55]:
#to compare results : table1
table1

              treatmenta  treatmentb
John Smith           NaN           2
Jane Doe            16.0          11
Mary Johnson         3.0           1

In [56]:
# table2 -> tidy
table2 = table2.reset_index()  #row index as new column
table2

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

In [57]:
tidy = table2.melt(id_vars='index', value_vars=['John Smith', 'Jane Doe', 'Mary Johnson'])
tidy

        index      variable  value
0  treatmenta    John Smith    NaN
1  treatmentb    John Smith    2.0
2  treatmenta      Jane Doe   16.0
3  treatmentb      Jane Doe   11.0
4  treatmenta  Mary Johnson    3.0
5  treatmentb  Mary Johnson    1.0

In [58]:
#rename columns
tidy = tidy.rename(columns={
    'index': 'trt', 
    'variable': 'name', 
    'value': 'result'
})
tidy

          trt          name  result
0  treatmenta    John Smith     NaN
1  treatmentb    John Smith     2.0
2  treatmenta      Jane Doe    16.0
3  treatmentb      Jane Doe    11.0
4  treatmenta  Mary Johnson     3.0
5  treatmentb  Mary Johnson     1.0

In [59]:
#Replacing 'treatment in trt column
tidy.trt = tidy.trt.str.replace('treatment', '')

tidy

  trt          name  result
0   a    John Smith     NaN
1   b    John Smith     2.0
2   a      Jane Doe    16.0
3   b      Jane Doe    11.0
4   a  Mary Johnson     3.0
5   b  Mary Johnson     1.0

In [60]:
# tidy -> table2
table2_new = tidy.pivot_table(index='name', columns='trt', values='result')
table2_new

trt              a     b
name
Jane Doe      16.0  11.0
John Smith     NaN   2.0
Mary Johnson   3.0   1.0

Load seaborn's flights dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [61]:
#Seaborn flight data
import seaborn as sns
flights = sns.load_dataset('flights')
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [62]:
# Flights Pivot Table
flights_pivot_table = flights.pivot_table(index='year', columns='month', values='passengers')
flights_pivot_table

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [66]:
##### YOUR CODE HERE #####
from IPython.display import display, Image
url = 'https://cdn-images-1.medium.com/max/1600/1*wKfV6OV-_1Ipwrl7AjjSuw.png'
example = Image(url=url, width=600)

display(example)

In [67]:
#using data sets previously loaded
merged = (products[['product_id', 'product_name']]
          .merge(order_products[['order_id', 'product_id']])
          .merge(orders[['order_id', 'order_hour_of_day']]))

merged.head()

   product_id                product_name  order_id  order_hour_of_day
0           1  Chocolate Sandwich Cookies      1107                 11
1         769      Sliced American Cheese      1107                 11
2        6184                 Clementines      1107                 11
3        8048     Packaged Grape Tomatoes      1107                 11
4        9007              Frosted Flakes      1107                 11

In [0]:
condition_new = (merged['product_name'].value_counts(dropna=False) <= 2900)
subset_new = merged[condition_new]
subset_new.head()

In [73]:
######################################Below for reference
#Subset df using method from lecture .merge()
merged = (products[['product_id', 'product_name']]
          .merge(order_products[['order_id', 'product_id']])
          .merge(orders[['order_id', 'order_hour_of_day']]))

merged.head(50)

    product_id  ... order_hour_of_day
0            1  ...                11
1          769  ...                11
2         6184  ...                11
3         8048  ...                11
4         9007  ...                11
5         9434  ...                11
6        12078  ...                11
7        13176  ...                11
8        16797  ...                11
9        24532  ...                11
10       26553  ...                11
11       28413  ...                11
12       32538  ...                11
13       32689  ...                11
14       34234  ...                11
15       43867  ...                11
16       46149  ...                11
17           1  ...                14
18        9076  ...                14
19       14161  ...                14
20       16797  ...                14
21       19972  ...                14
22       27839  ...                14
23       43352  ...                14
24           1  ...                14
25        4210  ...                14
26        8596  ...                14
27       29648  ...                14
28       39021  ...                14
29       43962  ...                14
30       48907  ...                14
31           1  ...                10
32        7987  ...                10
33       22469  ...                10
34       45260  ...                10
35           1  ...                15
36        5161  ...                15
37        6184  ...                15
38        8013  ...                15
39        8048  ...                15
40        9076  ...                15
41        9387  ...                15
42       10509  ...                15
43       11759  ...                15
44       12341  ...                15
45       12427  ...                15
46       15200  ...                15
47       16797  ...                15
48       19691  ...                15
49       21292  ...                15

[50 rows x 4 columns]

In [0]:
condition_new = (merged['product_name'].value_counts(dropna=False) <= 2900)

subset_new = merged[condition_new]
subset_new.head()

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
##### YOUR CODE HERE #####